═══════════════════════════════════════════════════════════════
🚀 COMANDOS PARA EXECUTAR - check-subscription
═══════════════════════════════════════════════════════════════

⚠️ IMPORTANTE: Você precisa do ACCESS TOKEN do Supabase CLI
   (NÃO é o publishable key ou anon key)
   
   Obtenha em: https://supabase.com/dashboard/account/tokens
   Veja guia completo: COMO_OBTER_ACCESS_TOKEN.md

───────────────────────────────────────────────────────────────
OPÇÃO 1: DEPLOY COM SCRIPT (Recomendado)
───────────────────────────────────────────────────────────────
.\DEPLOY_COM_TOKEN.ps1

→ O script vai pedir o token e fazer o deploy automaticamente

───────────────────────────────────────────────────────────────
OPÇÃO 2: DEPLOY MANUAL
───────────────────────────────────────────────────────────────
# 1. Configurar token
$env:SUPABASE_ACCESS_TOKEN="seu_access_token_aqui"

# 2. Deploy
npx supabase functions deploy check-subscription

# OU fazer login interativo:
npx supabase login

───────────────────────────────────────────────────────────────
PASSO 2: DEPLOY DA FUNÇÃO
───────────────────────────────────────────────────────────────
npx supabase functions deploy check-subscription

→ Aguarde a mensagem "Deployed Function check-subscription"
→ Se der erro, verifique se fez o login no Passo 1

───────────────────────────────────────────────────────────────
PASSO 3: TESTAR A FUNÇÃO
───────────────────────────────────────────────────────────────
npm run test:check-subscription:prod

→ Vai executar todos os testes automaticamente
→ Se todos passarem, a função está funcionando! ✅

═══════════════════════════════════════════════════════════════
✅ APÓS O DEPLOY, A FUNÇÃO ESTARÁ DISPONÍVEL EM:
═══════════════════════════════════════════════════════════════

https://wwwwyuwighdehmvnolrl.supabase.co/functions/v1/check-subscription

═══════════════════════════════════════════════════════════════
📝 EXEMPLO DE USO (JavaScript)
═══════════════════════════════════════════════════════════════

const response = await fetch(
  'https://wwwwyuwighdehmvnolrl.supabase.co/functions/v1/check-subscription',
  {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      userId: '550e8400-e29b-41d4-a716-446655440000',
      email: 'usuario@exemplo.com'
    })
  }
);

const data = await response.json();
console.log(data);

═══════════════════════════════════════════════════════════════

